{
  "name": "collie-cli",
  "version": "0.0.1",
  "description": "CLI for collie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Oropeza",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "puppeteer": "^2.0.0"
  }
}
